*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: azure;
    font-family: "poppins", sans-serif;
    font-size: 18px;
}

.container{
    margin: 0 auto;
    margin-top: 2rem;
    width: 70%;
}

.containers{
    background-color: white;
    width: 100%;
}

.content{
    display: flex;
    
}

.h3{
    background-color: red;
    width: 20%;
    height: 2rem;
    text-align: center;
    font-size: 18px;
    color: white;
    margin-left: 0px;
    border: 1px solid white;
}

.header-left{
    background-color: rgb(3, 85, 3);
    width: 70%;
}

.header-right{
   background-color: red;
   color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    gap: 2rem;
    padding-top: 2rem;
    padding-left: 1rem;
}

.haeder{
    display: flex;
}

.head{
    margin-top: .2rem;
    margin-left: 9px;
    display: flex;
    color: white;
    flex-direction: column;
}

.heading{
    display: flex;
    gap: 2rem;
}
.heading-2{
    display: flex;
    justify-content: space-between;
}

img{
    height: 4rem;
    width: 7rem;
    margin-right: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.address{
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
}

.table{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bill{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    gap: 15px;
    padding: 1rem;
}

.coil{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    gap: 15px;
    padding: 1rem;
}

.grand-total{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5px;
    padding-right: 13rem;
}

.payment-section{
    display: flex;
    justify-content: space-between;
}

.account{
    background-color: rgb(3, 85, 3);
    text-align: center;
    margin-top: 2rem;
    color: white;
}

.account-details{
    margin-left: 1rem;
}

.sub{
    width: 200px;
    height: 40px;
    font-size: 25px;
    margin-right: 1rem;
    border: 2px solid rgb(202, 33, 33);
    background-color: red;
    margin-left: 7.5rem;
    margin-top: 2rem;
    border-radius: 4px;
    transition: 0.5s;
    color: white;
}

.sub:hover{
    background-color: rgb(197, 28, 28);
    color: white;
}

.footer-part{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: rgb(3, 85, 3);
    margin-bottom: 2rem;
    color: white;
}

.footer-left{
    padding-left: 1rem;
    padding-top: 1rem;
}

.footer-right{
    padding-right: 1rem;
}


button{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 25px;
    margin-bottom: 2rem;
    border: 2px solid rgb(202, 33, 33);
    background-color: red;
    margin: 0 auto;
    margin-top: .5rem;
    border-radius: 4px;
    transition: 0.5s;
    color: white;
}

button:hover{
    background-color: rgb(197, 28, 28);
    color: white;
}


.error {
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}


.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

.table-hero{
    border-collapse: collapse;
    width: 95%;
    margin: 0 auto;
}

th, td{
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: white;
}

th{
    background-color: rgb(3, 85, 3);
    color: white;
}

a {
    text-decoration: none;
}